
version: "3"

services:

  baaso-dbmigrator:
    image: baaso.platform/dbmigrator:1.1.0
    volumes:
      - /baaso/baaso/BaaSo.Platform.DbMigrator/appsettings.json:/app/appsettings.json
    networks:
      vpc:
        ipv4_address: 10.1.250.11

  baaso-auth:
    image: baaso.platform/auth:1.1.0
    ports:
      - "8000:80"
    volumes:
      - /baaso/baaso/BaaSo.Platform.AuthServer/appsettings.json:/app/appsettings.json
    networks:
      vpc:
        ipv4_address: 10.1.250.12

  baaso-administration:
    image: baaso.platform/administration:1.1.0
    ports:
      - "8001:80"
    volumes:
      - /baaso/baaso/BaaSo.Platform.AdministrationService/appsettings.json:/app/appsettings.json
    networks:
      vpc:
        ipv4_address: 10.1.250.13

  baaso-identity:
    image: baaso.platform/identity:1.1.0
    ports:
      - "8002:80"
    volumes:
      - /baaso/baaso/BaaSo.Platform.IdentityService/appsettings.json:/app/appsettings.json
    networks:
      vpc:
        ipv4_address: 10.1.250.14

  baaso-saas:
    image: baaso.platform/saas:1.1.0
    ports:
      - "8003:80"
    volumes:
      - /baaso/baaso/BaaSo.Platform.SaasService/appsettings.json:/app/appsettings.json
    networks:
      vpc:
        ipv4_address: 10.1.250.15

  baaso-cms:
    image: baaso.platform/cms:1.1.0
    ports:
      - "8004:80"
    volumes:
      - /baaso/baaso/BaaSo.Platform.CmsService/appsettings.json:/app/appsettings.json
    networks:
      vpc:
        ipv4_address: 10.1.250.16

  baaso-webgateway:
    image: baaso.platform/webgateway:1.1.0
    ports:
      - "8080:80"
    volumes:
      - /baaso/baaso/BaaSo.Platform.WebGateway/appsettings.json:/app/appsettings.json
    networks:
      vpc:
        ipv4_address: 10.1.250.17

  baaso-web:
    image: baaso.platform/web:1.1.0
    ports:
      - "8081:80"
    volumes:
      - /baaso/baaso/BaaSo.Platform.Web/appsettings.json:/app/appsettings.json
    networks:
      vpc:
        ipv4_address: 10.1.250.18

  baaso-publicwebgateway:
    image: baaso.platform/publicwebgateway:1.1.0
    ports:
      - "8090:80"
    volumes:
      - /baaso/baaso/BaaSo.Platform.PublicWebGateway/appsettings.json:/app/appsettings.json
    networks:
      vpc:
        ipv4_address: 10.1.250.19

  baaso-publicweb:
    image: baaso.platform/publicweb:1.1.0
    ports:
      - "8091:80"
    volumes:
      - /baaso/baaso/BaaSo.Platform.PublicWeb/appsettings.json:/app/appsettings.json
    networks:
      vpc:
        ipv4_address: 10.1.250.20

networks:
  vpc:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.1.0.0/16
